ClickyControllerGUI/Views/MainWindow.xaml

<Window x:Class="ClickyControllerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        xmlns:converter="clr-namespace:ClickyControllerGUI.Utilities"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Background="White"
        Title="Clicky Controller" Height="350" Width="540" MinHeight="250" MinWidth="300">

    <Window.Resources>
        <viewmodel:CommandListViewModel x:Key="CommandListViewModel"/>
        <converter:MethodToDisplayNameConverter x:Key="MethodToDisplayNameConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutBase" Margin="15" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource CommandListViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="CommandListOptions">
            <TreeView x:Name="CommandOptionsList" ItemsSource="{Binding CommandListOptions}" Height="{Binding ElementName=LayoutBase, Path=ActualHeight}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Key}" Margin="0, 0, 5, 0"/>
                                    <Button Grid.Column="1" Content="+" Command="{Binding AddItemToListCommand, Mode=OneWay, Source={StaticResource CommandListViewModel}}"
                                    CommandParameter="{Binding Path=Value}" Width="25">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <StackPanel Grid.Column="2" x:Name="CommandListPanel">
            <ListView Name="CommandList" ItemsSource="{Binding CommandList}" 
                      Height="{Binding ElementName=LayoutBase, Path=ActualHeight}"
                      SelectedIndex="{Binding SelectedCommandIndex, Mode=TwoWay}"
                      dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                      DataContext="{Binding Source={StaticResource CommandListViewModel}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!-- TODO: Create event handler that opens window for selected Command -->
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.InputBindings>
                    <KeyBinding Key="Backspace" Command="{Binding RemoveItemFromCommandListCommand, Source={StaticResource CommandListViewModel}}" 
                                CommandParameter="{Binding ElementName=CommandList, Path=SelectedItem}"/>
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Type, Converter={StaticResource MethodToDisplayNameConverter}}"
                                        Width="{c:Binding ElementName=CommandList, Path=ActualWidth * 0.3}"/>

                        <GridViewColumn Header="Parameters" Width="{c:Binding ElementName=CommandList, Path=ActualWidth * 0.5}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="2" Text="{Binding Parameters}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="{c:Binding ElementName=CommandList, Path=ActualWidth * 0.2 - 2}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="3" Content="-" Command="{Binding RemoveItemFromCommandListCommand, Source={StaticResource CommandListViewModel}}"
                                    CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="4" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <Button Height="40" Command="{Binding RunScriptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Play.png"/>
                    <TextBlock Text="Run" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="26" Command="{Binding ImportScriptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Box.png" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Import" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="26" Command="{Binding SaveScriptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Floppy.png" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>
