ClickyControllerGUI/Views/CommandViews/KeyboardCharacterInputView.xaml

<Window x:Class="ClickyControllerGUI.Views.CommandViews.KeyboardCharacterInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI.Views.CommandViews"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        mc:Ignorable="d"
        Title="Keyboard Character" Height="150" Width="200">

    <Window.Resources>
        <viewmodel:KeyboardTextInputViewModel x:Key="KeyboardTextInputViewModel"/>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Key Action:" Margin="0, 10"/>
            <TextBlock Text="Key to Press:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <ComboBox ItemsSource="{Binding ButtonActionList}" SelectedValue="{Binding ButtonAction}" Margin="0, 8"/>
            <TextBox Text="{Binding Character}" x:Name="KeyToPress" PreviewKeyDown="KeyPressedChecker"
                     CaretIndex="1"/>
        </StackPanel>

    </Grid>
</Window>
