ClickyControllerGUI/Views/CommandViews/MouseMoveView.xaml

<Window x:Class="ClickyControllerGUI.Views.CommandViews.MouseMoveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI.Views.CommandViews"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        Title="MoveMouseView" Height="150" Width="200">

    <Window.Resources>
        <viewmodel:MouseMoveViewModel x:Key="MouseMoveViewModel"/>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="X Coordinates:"/>
            <TextBlock Text="Y Coordinates:"/>
            <TextBlock Text="Move Relative?"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Text="{Binding XCoordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding YCoordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding MoveRelative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
