ClickyControllerGUI/Views/CommandViews/MouseMoveView.xaml

<Window x:Class="ClickyControllerGUI.Views.CommandViews.MouseMoveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI.Views.CommandViews"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        Title="Move Mouse" Height="150" Width="250">

    <Window.Resources>
        <viewmodel:MouseMoveViewModel x:Key="MouseMoveViewModel"/>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0, 10">
            <TextBlock Text="X Coordinates:"/>
            <TextBlock Text="Y Coordinates:"/>
            <TextBlock Text="Move Relative?" Margin="0, 10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0, 10">
            <TextBox Text="{Binding XCoordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding YCoordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding MoveRelative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0, 8"
                      ToolTip="Moves the mouse relative to where it is currently located on the screen,
                      rather than moving it to a specific coordinate"/>
        </StackPanel>
    </Grid>
</Window>
