ClickyControllerGUI/Views/CommandViews/MouseClickView.xaml

<Window x:Class="ClickyControllerGUI.Views.CommandViews.MouseClickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI.Views.CommandViews"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        mc:Ignorable="d"
        Title="Mouse Click" Height="150" Width="200">

    <Window.Resources>
        <viewmodel:MouseClickViewModel x:Key="MouseClickViewModel"/>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Mouse Button" Margin="0,10"/>
            <TextBlock Text="Mouse Action" />
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" DataContext="{Binding Source={StaticResource MouseClickViewModel}}">
            <ComboBox ItemsSource="{Binding ButtonSelection}" SelectedValue="{Binding Button}" Margin="0, 8"
                      SelectedIndex="0"/>
            <ComboBox ItemsSource="{Binding ActionSelection}" SelectedValue="{Binding Action}" 
                      SelectedIndex="0"
                      ToolTip="Down: Simulates holding the button down. &#x0a;Press: Simulates pressing the button. &#x0a;Up: Simulates releasing the button"/>
            
        </StackPanel>
    </Grid>
</Window>
